USE master;
DROP DATABASE IF EXISTS PIZZA;
CREATE DATABASE PIZZA;
GO
USE PIZZA;

DROP TABLE IF EXISTS MENU;
CREATE TABLE MENU (
    pizza VARCHAR(20),
    price FLOAT NOT NULL,
    country VARCHAR(20),
    base VARCHAR(20) NOT NULL
    CONSTRAINT PK_MENU PRIMARY KEY (pizza)
);

DROP TABLE IF EXISTS ITEMS;
CREATE TABLE ITEMS (
    ingredient VARCHAR(20),
    type VARCHAR(20) NOT NULL
    CONSTRAINT PK_ITEMS PRIMARY KEY (ingredient),
);

DROP TABLE IF EXISTS RECIPES;
CREATE TABLE RECIPES (
    pizza VARCHAR(20) NOT NULL,
    ingredient  VARCHAR(20) NOT NULL,
    amount INT NOT NULL

    CONSTRAINT PK_RECIPES PRIMARY KEY (pizza, ingredient),
    CONSTRAINT FK_REC_PIZZA FOREIGN KEY (pizza) REFERENCES MENU (pizza),
    CONSTRAINT FK_REC_INGREDIENT FOREIGN KEY (ingredient) REFERENCES ITEMS (ingredient)
);

USE master;
GO
